/******************************************************************
 * UAE NPD TRAINING DASHBOARD — Phase 1 + 2 + 3 + 4 + 4b
 * Complete consolidated Code.gs (includes PDF auto-parse)
 *
 * REQUIRES: Drive API enabled in Services (for OCR conversion)
 ******************************************************************/

// ============================================================
// CONFIG
// ============================================================
const SPREADSHEET_ID    = '13SBdYebA63355uyAPLf1HYPZxNyWtpYx7zcrbaM9Mf0';
const MASTER_SPREADSHEET_ID = SPREADSHEET_ID;  // UAE master - holds Access Control + MP Registry
const MASTER_MP_KEY     = 'UAE';
const MP_REGISTRY_SHEET = 'MP Registry';
const ALL_MARKETS_FOLDER_NAME = 'NPD Training - All Markets';

// All supported MPs. UAE is the master, the rest are clones.
const MP_DEFAULTS = [
  { key: 'UAE',         display: 'UAE' },
  { key: 'KSA-Riyadh',  display: 'KSA - Riyadh' },
  { key: 'KSA-Jeddah',  display: 'KSA - Jeddah' },
  { key: 'Qatar',       display: 'Qatar' },
  { key: 'Bahrain',     display: 'Bahrain' },
  { key: 'Oman',        display: 'Oman' },
  { key: 'Kuwait',      display: 'Kuwait' }
];

const MEALS_SHEET       = 'UAE NPD Progress Tracker';
const BH_SHEET          = 'BH NPD Meals';
const INGREDIENTS_SHEET = 'Ingredients Report';
const FIXES_SHEET       = 'Meal & Component Fixes';
const AUDITS_SHEET      = 'Audit Details';
const ACCESS_SHEET      = 'Access Control';
const ACTIVITY_SHEET    = 'Activity Log';

const QUALITY_PREFIX = 'Quality Points/';
const QUALITY_TEMPLATE_SHEET = 'Quality Points/April';

const PHOTO_FOLDER_NAME = 'UAE NPD Dashboard - Photos';  // Legacy fallback - real folders are per-MP
const PDF_FOLDER_NAME   = 'UAE NPD Dashboard - Audit PDFs';

const VALID_ROLES = ['Admin', 'Editor', 'Viewer'];
const ADMIN_ROLES = ['Admin'];
const WRITE_ROLES = ['Admin', 'Editor'];

const COL = {
  ANALYSIS:    1, NAME: 2, COST_PCT: 3, FHS: 4, MORE_THAN_3X: 5,
  CHEF:        6, DIET: 7, TYPE: 8,
  IDEATION:    9, CREATION: 10, DASHBOARDING: 11,
  MP_TASTING: 12, NPD_TASTING: 13, APPROVING: 14,
  STATUS:     15, NOTE: 16, PHOTO: 17
};

const BH_COL = {
  SR_NO:     1, NAME: 2, PHOTO: 3, SIZE: 4, FOOD_COST: 5,
  TEXTURE:   6, FLAVOUR: 7, RATING: 8,
  REASON:    9, COMMENTS: 10
};

const QUALITY_COL = {
  NAME: 1, PHOTO1: 2, PHOTO2: 3, COMMENT: 4,
  CORRECTIVE: 5, STATUS: 6, NOTES: 7, ASSESSMENT_DATE: 8,
  FINAL_PRODUCT_PHOTO: 9
};

const ING_COL = {
  INGREDIENT: 1, BRAND: 2, PHOTO: 3, STATUS: 4, REASON: 5,
  DONE: 6, NOTE: 7, DEADLINE: 8, PRIORITY: 9, SC_NOTES: 10
};

const FIX_COL = {
  ID: 1, DATE: 2, TYPE: 3, NAME: 4, ISSUE: 5, PHOTO: 6,
  STATUS: 7, ASSIGNED_TO: 8, PRIORITY: 9, NOTES: 10,
  REPORTED_BY: 11, UPDATED_AT: 12
};

const AUDIT_COL = {
  AUDIT_ID: 1, DATE: 2, AUDITOR: 3, SECTION: 4, QUESTION: 5,
  QUESTION_ID: 6, RESULT: 7, COMMENT: 8, PHOTO_REFS: 9,
  PHOTO_COUNT: 10, PDF_LINK: 11, PHOTO_URLS: 12, EXTRA: 13
};

// Known audit sections (used to validate parser output)
const KNOWN_SECTIONS = [
  'BUTCHERY', 'COMMISSORY', 'HOT SECTION', 'ROASTING SECTION',
  'PORTIONING', 'CLEANING AND SANITATION', 'BAKERY & PASTRY',
  'SAUCE SECTION', 'GARDE MANGER', 'OPERATIONAL'
];

// ============================================================
// MENU + ENTRY POINTS
// ============================================================

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('📊 UAE NPD Dashboard')
    .addItem('🚀 Open Dashboard', 'showDashboard')
    .addSeparator()
    .addItem('🔧 Setup / Verify Sheets', 'setupSheets')
    .addItem('📋 View Activity Log', 'openActivityLog')
    .addToUi();
}

function doGet(e) {
  return HtmlService.createTemplateFromFile('Dashboard')
    .evaluate()
    .setTitle('UAE NPD Training Dashboard')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function showDashboard() {
  var html = HtmlService.createTemplateFromFile('Dashboard')
    .evaluate().setWidth(1400).setHeight(900)
    .setTitle('UAE NPD Training Dashboard');
  SpreadsheetApp.getUi().showModalDialog(html, 'UAE NPD Training Dashboard');
}

function openActivityLog() {
  var sh = _ss().getSheetByName(ACTIVITY_SHEET);
  if (!sh) { setupSheets(); sh = _ss().getSheetByName(ACTIVITY_SHEET); }
  if (sh) { _ss().setActiveSheet(sh); sh.showSheet(); }
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

// ============================================================
// SHEET ACCESS — with per-execution caching for speed
// ============================================================

// Per-execution caches. Reset between script invocations, fast within one call.
var _SS_CACHE = {};          // ssId → SpreadsheetApp handle
var _REGISTRY_CACHE = null;  // _getMpRegistry_ result
var _MP_KEY_CACHE = null;    // current MP key
var _DASHBOARD_CACHE = null; // getDashboardData result

function _openSs_(ssId) {
  if (_SS_CACHE[ssId]) return _SS_CACHE[ssId];
  _SS_CACHE[ssId] = SpreadsheetApp.openById(ssId);
  return _SS_CACHE[ssId];
}

function _ss() { return _openSs_(_currentSpreadsheetId_()); }

// ============================================================
// MULTI-MARKET (MP) SUPPORT
// ============================================================

// Open the master spreadsheet (UAE) — holds Access Control + MP Registry
function _master_() { return _openSs_(MASTER_SPREADSHEET_ID); }

// Get current user's selected MP (per-user, persists across sessions)
function _currentMpKey_() {
  if (_MP_KEY_CACHE !== null) return _MP_KEY_CACHE;
  var key = '';
  try { key = PropertiesService.getUserProperties().getProperty('CURRENT_MP_KEY') || ''; } catch(e) {}
  _MP_KEY_CACHE = key || MASTER_MP_KEY;
  return _MP_KEY_CACHE;
}

function _setCurrentMpKey_(key) {
  try { PropertiesService.getUserProperties().setProperty('CURRENT_MP_KEY', key); } catch(e) {}
  // Invalidate caches that depend on the MP
  _MP_KEY_CACHE = key;
  _SS_CACHE = {};
  _DASHBOARD_CACHE = null;
}

// Read MP Registry from master. Returns [{key, display, spreadsheetId}].
// Always includes UAE as the master, regardless of registry contents.
function _getMpRegistry_() {
  if (_REGISTRY_CACHE) return _REGISTRY_CACHE;
  var result = [{ key: MASTER_MP_KEY, display: 'UAE', spreadsheetId: MASTER_SPREADSHEET_ID }];
  try {
    var reg = _master_().getSheetByName(MP_REGISTRY_SHEET);
    if (reg && reg.getLastRow() >= 2) {
      var data = reg.getRange(2, 1, reg.getLastRow() - 1, 3).getValues();
      for (var i = 0; i < data.length; i++) {
        var key = String(data[i][0] || '').trim();
        var display = String(data[i][1] || '').trim();
        var ssId = String(data[i][2] || '').trim();
        if (key && ssId && key !== MASTER_MP_KEY) {
          result.push({ key: key, display: display || key, spreadsheetId: ssId });
        }
      }
    }
  } catch(e) {}
  _REGISTRY_CACHE = result;
  return result;
}

function _findMpByKey_(key) {
  var reg = _getMpRegistry_();
  for (var i = 0; i < reg.length; i++) if (reg[i].key === key) return reg[i];
  return null;
}

function _currentSpreadsheetId_() {
  var key = _currentMpKey_();
  var mp = _findMpByKey_(key);
  return mp ? mp.spreadsheetId : MASTER_SPREADSHEET_ID;
}

function _currentMpDisplay_() {
  var key = _currentMpKey_();
  var mp = _findMpByKey_(key);
  return mp ? mp.display : 'UAE';
}

function _meals() {
  var sh = _ss().getSheetByName(MEALS_SHEET);
  if (!sh) throw new Error('Sheet not found: ' + MEALS_SHEET);
  return sh;
}

// ============================================================
// SETUP
// ============================================================

function setupSheets() {
  var ss = _ss();
  
  var access = ss.getSheetByName(ACCESS_SHEET);
  if (!access) {
    access = ss.insertSheet(ACCESS_SHEET);
    access.getRange(1, 1, 1, 3).setValues([['Email', 'Role', 'Notes']]);
    access.getRange(1, 1, 1, 3).setFontWeight('bold').setBackground('#0f9d58').setFontColor('#ffffff');
    access.getRange(2, 1, 1, 3).setValues([['a.mohamed@calo.app', 'Admin', 'Auto-seeded super admin']]);
    access.setColumnWidth(1, 220); access.setColumnWidth(2, 100); access.setColumnWidth(3, 280);
    access.hideSheet();
  }
  
  var log = ss.getSheetByName(ACTIVITY_SHEET);
  if (!log) {
    log = ss.insertSheet(ACTIVITY_SHEET);
    log.getRange(1, 1, 1, 6).setValues([['Timestamp', 'User', 'Role', 'Action', 'Entity', 'Details']]);
    log.getRange(1, 1, 1, 6).setFontWeight('bold').setBackground('#0f9d58').setFontColor('#ffffff');
    log.setFrozenRows(1);
  }
  
  ensurePhotoFolder_();
  ensurePdfFolder_();
  
  SpreadsheetApp.getUi().alert('✅ Setup Complete',
    'All sheets ready. Photo + PDF folders ready in Drive.',
    SpreadsheetApp.getUi().ButtonSet.OK);
}

// ============================================================
// AUTH / ROLES
// ============================================================

function getUserRole_() {
  var email = '';
  try {
    email = Session.getActiveUser().getEmail() || Session.getEffectiveUser().getEmail() || '';
  } catch(e) {}
  if (!email) return { email: '', role: 'Denied', allowed: false, reason: 'Cannot detect email' };
  email = email.toLowerCase().trim();
  
  var registry = _getMpRegistry_();
  var allMpKeys = registry.map(function(m){ return m.key; });
  
  // Read Access Control from MASTER (UAE) — single source of truth
  var access = _master_().getSheetByName(ACCESS_SHEET);
  if (!access || access.getLastRow() < 2) {
    return { email: email, role: 'Admin', allowed: true,
             currentMp: _currentMpKey_(), accessibleMps: allMpKeys, mpRegistry: registry };
  }
  
  // Read up to 4 columns: Email | Role | Notes | Allowed MPs
  var lastCol = Math.max(3, access.getLastColumn());
  var readCols = Math.min(4, lastCol);
  var data = access.getRange(2, 1, access.getLastRow() - 1, readCols).getValues();
  
  for (var i = 0; i < data.length; i++) {
    var rowEmail = String(data[i][0] || '').toLowerCase().trim();
    var rowRole  = String(data[i][1] || '').trim();
    var allowedMpsStr = readCols >= 4 ? String(data[i][3] || '').trim() : '';
    
    if (rowEmail === email && VALID_ROLES.indexOf(rowRole) >= 0) {
      var accessibleMps;
      if (rowRole === 'Admin') {
        accessibleMps = allMpKeys.slice();  // Admins access all MPs
      } else if (allowedMpsStr === '' || allowedMpsStr === '*') {
        accessibleMps = [MASTER_MP_KEY];    // Default for non-admins = UAE only
      } else {
        accessibleMps = allowedMpsStr.split(',')
          .map(function(s){ return s.trim(); })
          .filter(function(s){ return allMpKeys.indexOf(s) >= 0; });
        if (accessibleMps.length === 0) accessibleMps = [MASTER_MP_KEY];
      }
      
      // Validate currentMp is accessible; if not, snap to first accessible
      var currentMp = _currentMpKey_();
      if (accessibleMps.indexOf(currentMp) === -1) {
        currentMp = accessibleMps[0] || MASTER_MP_KEY;
        _setCurrentMpKey_(currentMp);
      }
      
      return {
        email: email, role: rowRole, allowed: true,
        currentMp: currentMp,
        currentMpDisplay: _findMpByKey_(currentMp) ? _findMpByKey_(currentMp).display : currentMp,
        accessibleMps: accessibleMps,
        mpRegistry: registry
      };
    }
  }
  return { email: email, role: 'Denied', allowed: false, reason: 'Email not in Access Control' };
}

function requireRole_(allowedRoles) {
  var u = getUserRole_();
  if (!u.allowed) throw new Error('Access denied: ' + (u.reason || 'unauthorized'));
  if (allowedRoles && allowedRoles.indexOf(u.role) === -1) {
    throw new Error('Access denied: requires ' + allowedRoles.join(' or ') + ' role');
  }
  return u;
}

function getCurrentUser() { return getUserRole_(); }

// User-callable: switch active MP
function setActiveMp(mpKey) {
  var user = getUserRole_();
  if (!user.allowed) throw new Error('Access denied');
  if (!mpKey) throw new Error('MP key required');
  if (user.accessibleMps.indexOf(mpKey) === -1) {
    throw new Error('You are not authorized to access ' + mpKey);
  }
  _setCurrentMpKey_(mpKey);
  return { ok: true, currentMp: mpKey };
}

// ============================================================
// INITIAL DATA — ONE CALL FOR EVERYTHING
// ============================================================

function getInitialData() {
  var user = getUserRole_();
  if (!user.allowed) return { user: user };
  
  // Phase 5b: Lightweight initial load — only Meals + metadata + MP context.
  // Other sections are fetched lazily by the frontend when the tab is opened.
  var dashboard = null, meta = null, performers = null;
  try { dashboard  = getDashboardData(); }            catch(e) { dashboard  = { meals:[], totals:{}, filters:{} }; }
  try { meta       = getFormMetadata(); }             catch(e) { meta       = { chefs:[], diets:[], types:[], statuses:[] }; }
  try { performers = getPerformanceStats(dashboard); } catch(e) { performers = null; }
  
  return {
    user: user, dashboard: dashboard, meta: meta, performers: performers,
    knownSections: KNOWN_SECTIONS,
    spreadsheetUrl: _ss().getUrl(),
    currentMp: user.currentMp || MASTER_MP_KEY,
    currentMpDisplay: user.currentMpDisplay || 'UAE',
    accessibleMps: user.accessibleMps || [MASTER_MP_KEY],
    mpRegistry: user.mpRegistry || _getMpRegistry_()
  };
}

// ============================================================
// LAZY SECTION ENDPOINTS — called on-demand from frontend
// ============================================================

function getMealsSection() {
  requireRole_(VALID_ROLES);
  var dashboard = null, performers = null;
  try { dashboard  = getDashboardData(); }            catch(e) { dashboard  = { meals:[], totals:{}, filters:{} }; }
  try { performers = getPerformanceStats(dashboard); } catch(e) { performers = null; }
  return { dashboard: dashboard, performers: performers };
}

function getBhSection() {
  requireRole_(VALID_ROLES);
  try { return { bh: getBhData() }; }
  catch(e) { return { bh: { meals:[], totals:{}, filters:{} } }; }
}

function getQualitySection() {
  requireRole_(VALID_ROLES);
  try { return { quality: getQualityData() }; }
  catch(e) { return { quality: { entries:[], totals:{}, filters:{}, months:[] } }; }
}

function getIngredientsSection() {
  requireRole_(VALID_ROLES);
  try { return { ingredients: getIngredientsData() }; }
  catch(e) { return { ingredients: { items:[], totals:{}, filters:{} } }; }
}

function getFixesSection() {
  requireRole_(VALID_ROLES);
  try { return { fixes: getFixesData() }; }
  catch(e) { return { fixes: { items:[], totals:{}, filters:{} } }; }
}

function getAuditsSection() {
  requireRole_(VALID_ROLES);
  try { return { audits: getAuditsData() }; }
  catch(e) { return { audits: { rows:[], sessions:[], totals:{}, filters:{} } }; }
}

// ============================================================
// MEALS
// ============================================================

function getDashboardData() {
  if (_DASHBOARD_CACHE) return _DASHBOARD_CACHE;
  requireRole_(VALID_ROLES);
  var sh = _meals();
  var lastRow = sh.getLastRow();
  if (lastRow < 2) { _DASHBOARD_CACHE = { meals: [], totals: emptyTotals_(), filters: emptyFilters_(), sheetGid: sh.getSheetId() }; return _DASHBOARD_CACHE; }
  
  var values   = sh.getRange(2, 1, lastRow - 1, 17).getValues();
  var richText = sh.getRange(2, 2, lastRow - 1, 1).getRichTextValues();
  var photoFormulas = sh.getRange(2, COL.PHOTO, lastRow - 1, 1).getFormulas();
  
  var meals = [];
  for (var i = 0; i < values.length; i++) {
    var r = values[i];
    if (!r[1]) continue;
    var link = '';
    try { var rt = richText[i][0]; if (rt) link = rt.getLinkUrl() || ''; } catch(e) {}
    var photo = _extractPhoto_(photoFormulas[i], r[COL.PHOTO - 1]);
    meals.push({
      row: i + 2, analysis: parseInt(r[0]) || (i + 1),
      name: String(r[1] || '').trim(), link: link,
      costPct: parseNumeric_(r[2]), fhs: parseNumeric_(r[3]),
      moreThan3x: String(r[4] || '').trim(),
      chef: String(r[5] || '').trim(), diet: String(r[6] || '').trim(), type: String(r[7] || '').trim(),
      ideation: isTruthy_(r[8]), creation: isTruthy_(r[9]), dashboarding: isTruthy_(r[10]),
      mpTasting: isTruthy_(r[11]), npdTasting: isTruthy_(r[12]), approving: isTruthy_(r[13]),
      workflowPct: calcWorkflowPct_(r),
      status: String(r[14] || '').trim(), note: String(r[15] || '').trim(),
      photoUrl: photo.url, photoEmbedded: photo.embedded
    });
  }
  _DASHBOARD_CACHE = { meals: meals, totals: computeTotals_(meals), filters: extractFilters_(meals), sheetGid: sh.getSheetId() };
  return _DASHBOARD_CACHE;
}

function emptyTotals_() {
  return { total:0, launched:0, notLaunched:0, notQualified:0, rework:0, idea:0,
           byChef:{}, byDiet:{}, byType:{}, byStatus:{}, avgCost:0, avgFhs:0, avgWorkflow:0 };
}

function emptyFilters_() { return { chefs:[], diets:[], types:[], statuses:[] }; }

function parseNumeric_(v) {
  if (v === null || v === undefined || v === '') return null;
  var n = parseFloat(v); return isNaN(n) ? null : n;
}

function isTruthy_(v) {
  if (v === true || v === 'TRUE' || v === 'true') return true;
  if (typeof v === 'string' && v.toLowerCase() === 'yes') return true;
  return false;
}

function calcWorkflowPct_(r) {
  var steps = [r[8], r[9], r[10], r[11], r[12], r[13]];
  return Math.round((steps.filter(isTruthy_).length / 6) * 100);
}

function computeTotals_(meals) {
  var t = { total: meals.length, launched:0, notLaunched:0, notQualified:0, rework:0, idea:0,
            byChef:{}, byDiet:{}, byType:{}, byStatus:{}, avgCost:0, avgFhs:0, avgWorkflow:0 };
  var costSum = 0, costCount = 0, fhsSum = 0, fhsCount = 0, wfSum = 0;
  meals.forEach(function(m) {
    var s = (m.status || '').toLowerCase();
    if (s.indexOf('launched') === 0 && s.indexOf('not') === -1) t.launched++;
    else if (s.indexOf('not launched') === 0 || s.indexOf('not lauched') === 0) t.notLaunched++;
    else if (s.indexOf('not qual') === 0) t.notQualified++;
    else if (s.indexOf('rework') === 0) t.rework++;
    else if (s.indexOf('idea') === 0) t.idea++;
    if (m.chef)   t.byChef[m.chef]     = (t.byChef[m.chef] || 0) + 1;
    if (m.diet)   t.byDiet[m.diet]     = (t.byDiet[m.diet] || 0) + 1;
    if (m.type)   t.byType[m.type]     = (t.byType[m.type] || 0) + 1;
    if (m.status) t.byStatus[m.status] = (t.byStatus[m.status] || 0) + 1;
    if (m.costPct !== null) { costSum += m.costPct; costCount++; }
    if (m.fhs !== null)     { fhsSum  += m.fhs;     fhsCount++; }
    wfSum += m.workflowPct;
  });
  if (costCount > 0) t.avgCost = costSum / costCount;
  if (fhsCount > 0)  t.avgFhs  = fhsSum / fhsCount;
  if (meals.length > 0) t.avgWorkflow = wfSum / meals.length;
  return t;
}

function extractFilters_(meals) {
  var chefs = {}, diets = {}, types = {}, statuses = {};
  meals.forEach(function(m) {
    if (m.chef) chefs[m.chef] = true;
    if (m.diet) diets[m.diet] = true;
    if (m.type) types[m.type] = true;
    if (m.status) statuses[m.status] = true;
  });
  return {
    chefs:    Object.keys(chefs).sort(), diets: Object.keys(diets).sort(),
    types:    Object.keys(types).sort(), statuses: Object.keys(statuses).sort()
  };
}

function getFormMetadata() {
  requireRole_(VALID_ROLES);
  var dash = getDashboardData();
  return { chefs: dash.filters.chefs, diets: dash.filters.diets, types: dash.filters.types, statuses: dash.filters.statuses };
}

function getPerformanceStats(dashOpt) {
  requireRole_(VALID_ROLES);
  var dash = dashOpt || getDashboardData();
  var meals = dash.meals || [];
  
  var chefLaunches = {};
  meals.forEach(function(m) {
    var s = String(m.status||'').toLowerCase();
    if (s.indexOf('launched') === 0 && s.indexOf('not') === -1 && m.chef) chefLaunches[m.chef] = (chefLaunches[m.chef] || 0) + 1;
  });
  var bestChef = { name: '—', count: 0 };
  Object.keys(chefLaunches).forEach(function(k) {
    if (chefLaunches[k] > bestChef.count) bestChef = { name: k, count: chefLaunches[k] };
  });
  
  var withCost = meals.filter(function(m) { return m.costPct !== null; });
  withCost.sort(function(a, b) { return b.costPct - a.costPct; });
  var highestCost = withCost.length > 0 ? { name: withCost[0].name, value: withCost[0].costPct } : null;
  
  var withFhs = meals.filter(function(m) { return m.fhs !== null && m.fhs > 0; });
  withFhs.sort(function(a, b) { return b.fhs - a.fhs; });
  var bestFhs = withFhs.length > 0 ? { name: withFhs[0].name, value: withFhs[0].fhs } : null;
  
  var reworkCount = {};
  meals.forEach(function(m) {
    var s = String(m.status||'').toLowerCase();
    if (s.indexOf('rework') === 0 && m.chef) reworkCount[m.chef] = (reworkCount[m.chef] || 0) + 1;
  });
  var mostReworks = { name: '—', count: 0 };
  Object.keys(reworkCount).forEach(function(k) {
    if (reworkCount[k] > mostReworks.count) mostReworks = { name: k, count: reworkCount[k] };
  });
  
  return { bestChef: bestChef, highestCost: highestCost, bestFhs: bestFhs, mostReworks: mostReworks };
}

function addMeal(payload, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!payload || !payload.name) throw new Error('Meal name is required');
  
  var sh = _meals();
  var lastDataRow = 1;
  var nameColumn = sh.getRange(2, COL.NAME, sh.getMaxRows() - 1, 1).getValues();
  for (var i = 0; i < nameColumn.length; i++) {
    if (nameColumn[i][0] && String(nameColumn[i][0]).trim() !== '') lastDataRow = i + 2;
  }
  var newRow = lastDataRow + 1;
  
  var nextAnalysis = 1;
  if (lastDataRow > 1) {
    var existingNumbers = sh.getRange(2, 1, lastDataRow - 1, 1).getValues();
    var maxN = 0;
    existingNumbers.forEach(function(r) { var n = parseInt(r[0]); if (!isNaN(n) && n > maxN) maxN = n; });
    nextAnalysis = maxN + 1;
  }
  
  var rowData = [
    nextAnalysis, String(payload.name).trim(),
    payload.costPct !== null && payload.costPct !== '' ? Number(payload.costPct) / 100 : '',
    payload.fhs !== null && payload.fhs !== '' ? Number(payload.fhs) / 100 : '',
    payload.moreThan3x || '',
    payload.chef || '', payload.diet || '', payload.type || '',
    !!payload.ideation, !!payload.creation, !!payload.dashboarding,
    !!payload.mpTasting, !!payload.npdTasting, !!payload.approving,
    payload.status || 'Idea', payload.note || ''
  ];
  sh.getRange(newRow, 1, 1, 16).setValues([rowData]);
  SpreadsheetApp.flush();
  
  if (payload.link) {
    var safeLink = String(payload.link).trim();
    if (safeLink.indexOf('http') === 0) {
      var rt = SpreadsheetApp.newRichTextValue().setText(String(payload.name).trim()).setLinkUrl(safeLink).build();
      sh.getRange(newRow, COL.NAME).setRichTextValue(rt);
    }
  }
  
  var photoUrl = '';
  if (photoData && photoData.bytes) {
    try {
      photoUrl = uploadPhotoToDrive_(photoData, payload.name + ' - meal photo');
      if (photoUrl) {
        _writePhotoCell_(sh, newRow, COL.PHOTO, photoUrl, payload.name);
        SpreadsheetApp.flush();
      }
    } catch(e) { Logger.log('addMeal photo error: ' + e); }
  }
  
  _logActivity_(user, 'add', 'meal', 'Row ' + newRow + ': "' + payload.name + '" (Analysis #' + nextAnalysis + ')');
  return { ok: true, row: newRow, analysis: nextAnalysis, photoUrl: photoUrl };
}

// ============================================================
// BH NPD MEALS
// ============================================================

function getBhData() {
  requireRole_(VALID_ROLES);
  var sh = _ss().getSheetByName(BH_SHEET);
  if (!sh) return { meals: [], totals: emptyBhTotals_(), filters: emptyBhFilters_(), sheetGid: null };
  
  var lastRow = sh.getLastRow();
  if (lastRow < 3) return { meals: [], totals: emptyBhTotals_(), filters: emptyBhFilters_(), sheetGid: sh.getSheetId() };
  
  var values = sh.getRange(3, 1, lastRow - 2, 10).getValues();
  var photoFormulas = sh.getRange(3, BH_COL.PHOTO, lastRow - 2, 1).getFormulas();
  
  var meals = [];
  var currentCategory = '—';
  for (var i = 0; i < values.length; i++) {
    var r = values[i];
    var srNo = r[BH_COL.SR_NO - 1];
    var name = String(r[BH_COL.NAME - 1] || '').trim();
    if (!name) continue;
    
    var isHeader = (!srNo || srNo === '') && !r[BH_COL.TEXTURE - 1] && !r[BH_COL.FLAVOUR - 1] && !r[BH_COL.RATING - 1];
    if (isHeader) {
      currentCategory = name.replace(/\s*meals?\s*$/i, '').trim() || name;
      continue;
    }
    
    var photo = _extractPhoto_(photoFormulas[i], r[BH_COL.PHOTO - 1]);
    meals.push({
      row: i + 3, srNo: srNo || '', name: name, category: currentCategory,
      photoUrl: photo.url, hasPhoto: photo.url || photo.embedded, photoEmbedded: photo.embedded,
      size: String(r[BH_COL.SIZE - 1] || '').trim(),
      foodCost: r[BH_COL.FOOD_COST - 1] || '',
      texture: String(r[BH_COL.TEXTURE - 1] || '').trim(),
      flavour: String(r[BH_COL.FLAVOUR - 1] || '').trim(),
      rating: String(r[BH_COL.RATING - 1] || '').trim(),
      reason: String(r[BH_COL.REASON - 1] || '').trim(),
      comments: String(r[BH_COL.COMMENTS - 1] || '').trim()
    });
  }
  return { meals: meals, totals: computeBhTotals_(meals), filters: extractBhFilters_(meals), sheetGid: sh.getSheetId() };
}

function emptyBhTotals_() {
  return { total: 0, good: 0, average: 0, poor: 0, unrated: 0, goodPct: 0,
           byCategory: {}, byTexture: {}, byFlavour: {}, byRating: {} };
}
function emptyBhFilters_() { return { categories: [], ratings: [], textures: [], flavours: [] }; }

function computeBhTotals_(meals) {
  var t = { total: meals.length, good: 0, average: 0, poor: 0, unrated: 0, goodPct: 0,
            byCategory: {}, byTexture: {}, byFlavour: {}, byRating: {} };
  meals.forEach(function(m) {
    var rating = (m.rating || '').toLowerCase();
    if (rating === 'good') t.good++;
    else if (rating.indexOf('needs') >= 0 || rating === 'average') t.average++;
    else if (rating === 'poor') t.poor++;
    else t.unrated++;
    if (m.category) t.byCategory[m.category] = (t.byCategory[m.category] || 0) + 1;
    if (m.texture)  t.byTexture[m.texture]   = (t.byTexture[m.texture] || 0) + 1;
    if (m.flavour)  t.byFlavour[m.flavour]   = (t.byFlavour[m.flavour] || 0) + 1;
    if (m.rating)   t.byRating[m.rating]     = (t.byRating[m.rating] || 0) + 1;
  });
  if (meals.length > 0) t.goodPct = Math.round((t.good / meals.length) * 100);
  return t;
}

function extractBhFilters_(meals) {
  var c={}, r={}, t={}, f={};
  meals.forEach(function(m) {
    if (m.category) c[m.category] = true;
    if (m.rating) r[m.rating] = true;
    if (m.texture) t[m.texture] = true;
    if (m.flavour) f[m.flavour] = true;
  });
  return { categories: Object.keys(c).sort(), ratings: Object.keys(r).sort(),
           textures: Object.keys(t).sort(), flavours: Object.keys(f).sort() };
}

function addBhMeal(payload, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!payload || !payload.name) throw new Error('Meal name is required');
  
  var sh = _ss().getSheetByName(BH_SHEET);
  if (!sh) throw new Error('Sheet not found: ' + BH_SHEET);
  
  var lastDataRow = 2;
  var nameColumn = sh.getRange(3, BH_COL.NAME, sh.getMaxRows() - 2, 1).getValues();
  for (var i = 0; i < nameColumn.length; i++) {
    if (nameColumn[i][0] && String(nameColumn[i][0]).trim() !== '') lastDataRow = i + 3;
  }
  var newRow = lastDataRow + 1;
  
  var nextSrNo = 1;
  if (lastDataRow > 2) {
    var existingNumbers = sh.getRange(3, BH_COL.SR_NO, lastDataRow - 2, 1).getValues();
    var maxN = 0;
    existingNumbers.forEach(function(r) { var n = parseInt(r[0]); if (!isNaN(n) && n > maxN) maxN = n; });
    nextSrNo = maxN + 1;
  }
  
  Logger.log('addBhMeal: writing to row ' + newRow + ' with payload: ' + JSON.stringify(payload));
  
  // Write each field to its EXACT column individually. No array indexing risk.
  sh.getRange(newRow, BH_COL.SR_NO).setValue(nextSrNo);
  sh.getRange(newRow, BH_COL.NAME).setValue(String(payload.name).trim());
  sh.getRange(newRow, BH_COL.SIZE).setValue(payload.size || '');
  sh.getRange(newRow, BH_COL.FOOD_COST).setValue(payload.foodCost || '');
  sh.getRange(newRow, BH_COL.TEXTURE).setValue(payload.texture || '');
  sh.getRange(newRow, BH_COL.FLAVOUR).setValue(payload.flavour || '');
  sh.getRange(newRow, BH_COL.RATING).setValue(payload.rating || '');
  sh.getRange(newRow, BH_COL.REASON).setValue(payload.reason || '');
  sh.getRange(newRow, BH_COL.COMMENTS).setValue(payload.comments || '');
  SpreadsheetApp.flush();
  
  // Upload photo and write photo cell LAST, after data is committed
  var photoUrl = '';
  if (photoData && photoData.bytes) {
    try {
      photoUrl = uploadPhotoToDrive_(photoData, 'BH - ' + payload.name);
      if (photoUrl) {
        _writePhotoCell_(sh, newRow, BH_COL.PHOTO, photoUrl, payload.name);
        SpreadsheetApp.flush();
        // Verify the photo cell was written
        var verifyFormula = sh.getRange(newRow, BH_COL.PHOTO).getFormula();
        var verifyBackup = sh.getRange(newRow, 11).getValue();
        Logger.log('addBhMeal photo verify: formula="' + verifyFormula + '" backup="' + verifyBackup + '"');
      }
    } catch(e) { Logger.log('Photo upload failed: ' + e); }
  }
  
  _logActivity_(user, 'add', 'bh-meal', 'Row ' + newRow + ': "' + payload.name + '" (Sr.No ' + nextSrNo + ')');
  return { ok: true, row: newRow, srNo: nextSrNo, photoUrl: photoUrl };
}

// ============================================================
// QUALITY POINTS
// ============================================================

function _findQualitySheets_() {
  var sheets = _ss().getSheets();
  var monthOrder = ['January','February','March','April','May','June','July','August','September','October','November','December'];
  var found = [];
  sheets.forEach(function(s) {
    var name = s.getName();
    if (name.indexOf(QUALITY_PREFIX) === 0) {
      var month = name.substring(QUALITY_PREFIX.length).trim();
      found.push({ name: name, month: month, gid: s.getSheetId(),
                   order: monthOrder.indexOf(month) >= 0 ? monthOrder.indexOf(month) : 99 });
    }
  });
  found.sort(function(a, b) { return a.order - b.order; });
  return found;
}

function getQualityData() {
  requireRole_(VALID_ROLES);
  var months = _findQualitySheets_();
  if (months.length === 0) return { entries: [], totals: emptyQualityTotals_(), filters: emptyQualityFilters_(), months: [] };
  
  var allEntries = [];
  months.forEach(function(m) {
    var sh = _ss().getSheetByName(m.name);
    if (!sh) return;
    var lastRow = sh.getLastRow();
    if (lastRow < 2) return;
    var values = sh.getRange(2, 1, lastRow - 1, 9).getValues();
    var p1Formulas = sh.getRange(2, QUALITY_COL.PHOTO1, lastRow - 1, 1).getFormulas();
    var p2Formulas = sh.getRange(2, QUALITY_COL.PHOTO2, lastRow - 1, 1).getFormulas();
    var pFinalFormulas = sh.getRange(2, QUALITY_COL.FINAL_PRODUCT_PHOTO, lastRow - 1, 1).getFormulas();
    
    for (var i = 0; i < values.length; i++) {
      var r = values[i];
      var name = String(r[QUALITY_COL.NAME - 1] || '').trim();
      if (!name) continue;
      var photo1 = _extractPhoto_(p1Formulas[i], r[QUALITY_COL.PHOTO1 - 1]);
      var photo2 = _extractPhoto_(p2Formulas[i], r[QUALITY_COL.PHOTO2 - 1]);
      var photoFinal = _extractPhoto_(pFinalFormulas[i], r[QUALITY_COL.FINAL_PRODUCT_PHOTO - 1]);
      var dt = r[QUALITY_COL.ASSESSMENT_DATE - 1];
      var dateStr = '';
      if (dt instanceof Date) dateStr = Utilities.formatDate(dt, Session.getScriptTimeZone(), 'yyyy-MM-dd');
      else if (dt) dateStr = String(dt);
      
      allEntries.push({
        row: i + 2, sheetName: m.name, month: m.month, sheetGid: m.gid, name: name,
        photo1Url: photo1.url, photo1Embedded: photo1.embedded,
        photo2Url: photo2.url, photo2Embedded: photo2.embedded,
        finalPhotoUrl: photoFinal.url, finalPhotoEmbedded: photoFinal.embedded,
        comment: String(r[QUALITY_COL.COMMENT - 1] || '').trim(),
        correctiveAction: String(r[QUALITY_COL.CORRECTIVE - 1] || '').trim(),
        status: String(r[QUALITY_COL.STATUS - 1] || '').trim(),
        notes: String(r[QUALITY_COL.NOTES - 1] || '').trim(),
        assessmentDate: dateStr
      });
    }
  });
  return {
    entries: allEntries, totals: computeQualityTotals_(allEntries),
    filters: extractQualityFilters_(allEntries),
    months: months.map(function(m) { return { name: m.name, month: m.month, gid: m.gid }; })
  };
}

function _extractPhoto_(formula, value, backupUrl) {
  // backupUrl retained for compatibility but unused
  
  // Priority 1: plain text URL (the new standard approach)
  if (value && typeof value === 'string' && value.indexOf('http') === 0) {
    return { url: value.trim(), embedded: false };
  }
  // Priority 2: legacy =IMAGE("url", ...) formula
  var f = (formula && formula[0]) || '';
  if (f && f.indexOf('IMAGE(') >= 0) {
    var m = f.match(/IMAGE\s*\(\s*"([^"]+)"/);
    if (m && m[1]) return { url: m[1].replace(/""/g, '"'), embedded: false };
  }
  // Priority 3: legacy CellImage object with getUrl()
  if (value && typeof value === 'object') {
    try {
      if (typeof value.getUrl === 'function') {
        var url = value.getUrl();
        if (url) return { url: String(url), embedded: false };
      }
    } catch(e) {}
    return { url: '', embedded: true };
  }
  return { url: '', embedded: false };
}

// Write photo URL to the cell as plain text. Predictable read/write, no Sheets auto-conversion.
function _writePhotoCell_(sheet, row, col, photoUrl, altText) {
  if (!photoUrl) return;
  try {
    sheet.getRange(row, col).setValue(photoUrl);
  } catch(e) {
    Logger.log('Photo cell write failed: ' + e);
  }
}

function emptyQualityTotals_() {
  return { total: 0, done: 0, pending: 0, inProgress: 0, other: 0, donePct: 0, byMonth: {}, byStatus: {} };
}
function emptyQualityFilters_() { return { months: [], statuses: [] }; }

function computeQualityTotals_(entries) {
  var t = { total: entries.length, done: 0, pending: 0, inProgress: 0, other: 0, donePct: 0, byMonth: {}, byStatus: {} };
  entries.forEach(function(e) {
    var s = (e.status || '').toLowerCase();
    if (s === 'done' || s.indexOf('done') >= 0) t.done++;
    else if (s === 'pending' || s.indexOf('pending') >= 0) t.pending++;
    else if (s.indexOf('progress') >= 0) t.inProgress++;
    else t.other++;
    if (e.month)  t.byMonth[e.month]   = (t.byMonth[e.month] || 0) + 1;
    if (e.status) t.byStatus[e.status] = (t.byStatus[e.status] || 0) + 1;
  });
  if (entries.length > 0) t.donePct = Math.round((t.done / entries.length) * 100);
  return t;
}

function extractQualityFilters_(entries) {
  var m = {}, s = {};
  entries.forEach(function(e) {
    if (e.month) m[e.month] = true;
    if (e.status) s[e.status] = true;
  });
  return { months: Object.keys(m).sort(), statuses: Object.keys(s).sort() };
}

function addQualityEntry(payload, photo1Data, photo2Data) {
  var user = requireRole_(WRITE_ROLES);
  if (!payload || !payload.name) throw new Error('Issue name is required');
  if (!payload.month) throw new Error('Month is required');
  
  var sheetName = QUALITY_PREFIX + payload.month;
  var sh = _ss().getSheetByName(sheetName);
  if (!sh) throw new Error('Quality sheet not found: ' + sheetName);
  
  var lastDataRow = 1;
  var nameColumn = sh.getRange(2, QUALITY_COL.NAME, sh.getMaxRows() - 1, 1).getValues();
  for (var i = 0; i < nameColumn.length; i++) {
    if (nameColumn[i][0] && String(nameColumn[i][0]).trim() !== '') lastDataRow = i + 2;
  }
  var newRow = lastDataRow + 1;
  
  var dateVal = new Date();
  if (payload.assessmentDate) {
    var parsed = new Date(payload.assessmentDate);
    if (!isNaN(parsed.getTime())) dateVal = parsed;
  }
  
  // Write each field to its exact column individually
  sh.getRange(newRow, QUALITY_COL.NAME).setValue(String(payload.name).trim());
  sh.getRange(newRow, QUALITY_COL.COMMENT).setValue(payload.comment || '');
  sh.getRange(newRow, QUALITY_COL.CORRECTIVE).setValue(payload.correctiveAction || '');
  sh.getRange(newRow, QUALITY_COL.STATUS).setValue(payload.status || 'Pending');
  sh.getRange(newRow, QUALITY_COL.NOTES).setValue(payload.notes || '');
  sh.getRange(newRow, QUALITY_COL.ASSESSMENT_DATE).setValue(dateVal);
  SpreadsheetApp.flush();
  
  var photo1Url = '', photo2Url = '';
  if (photo1Data && photo1Data.bytes) {
    try { photo1Url = uploadPhotoToDrive_(photo1Data, 'Quality - ' + payload.name + ' - p1'); } catch(e) {}
  }
  if (photo2Data && photo2Data.bytes) {
    try { photo2Url = uploadPhotoToDrive_(photo2Data, 'Quality - ' + payload.name + ' - p2'); } catch(e) {}
  }
  if (photo1Url) _writePhotoCell_(sh, newRow, QUALITY_COL.PHOTO1, photo1Url, payload.name + ' - p1');
  if (photo2Url) _writePhotoCell_(sh, newRow, QUALITY_COL.PHOTO2, photo2Url, payload.name + ' - p2');
  if (photo1Url || photo2Url) SpreadsheetApp.flush();
  
  _logActivity_(user, 'add', 'quality-issue', sheetName + ' Row ' + newRow + ': "' + payload.name + '"');
  return { ok: true, row: newRow, sheet: sheetName, photo1Url: photo1Url, photo2Url: photo2Url };
}

function createQualityMonthTab(payload) {
  var user = requireRole_(ADMIN_ROLES);
  if (!payload || !payload.month) throw new Error('Month name is required');
  
  var month = String(payload.month).trim();
  month = month.charAt(0).toUpperCase() + month.slice(1).toLowerCase();
  var newName = QUALITY_PREFIX + month;
  var ss = _ss();
  if (ss.getSheetByName(newName)) throw new Error('Sheet already exists: ' + newName);
  
  var template = ss.getSheetByName(QUALITY_TEMPLATE_SHEET);
  var newSheet;
  if (template) {
    newSheet = template.copyTo(ss);
    newSheet.setName(newName);
    var lastRow = newSheet.getLastRow();
    if (lastRow > 1) newSheet.getRange(2, 1, lastRow - 1, newSheet.getLastColumn()).clearContent();
  } else {
    newSheet = ss.insertSheet(newName);
    newSheet.getRange(1, 1, 1, 8).setValues([['Name', 'Photo 1', 'Photo 2', 'Comment', 'Corrective Action', 'Status', 'Notes', 'Assessment Date']]);
    newSheet.getRange(1, 1, 1, 8).setFontWeight('bold').setBackground('#0f9d58').setFontColor('#ffffff');
    newSheet.setFrozenRows(1);
  }
  
  _logActivity_(user, 'create', 'quality-month-tab', 'Created: ' + newName);
  return { ok: true, sheetName: newName, gid: newSheet.getSheetId() };
}

// ============================================================
// INGREDIENTS
// ============================================================

function getIngredientsData() {
  requireRole_(VALID_ROLES);
  var sh = _ss().getSheetByName(INGREDIENTS_SHEET);
  if (!sh) return { items: [], totals: emptyIngTotals_(), filters: emptyIngFilters_(), sheetGid: null };
  
  var lastRow = sh.getLastRow();
  if (lastRow < 2) return { items: [], totals: emptyIngTotals_(), filters: emptyIngFilters_(), sheetGid: sh.getSheetId() };
  
  var values = sh.getRange(2, 1, lastRow - 1, 10).getValues();
  var photoFormulas = sh.getRange(2, ING_COL.PHOTO, lastRow - 1, 1).getFormulas();
  
  var items = [];
  for (var i = 0; i < values.length; i++) {
    var r = values[i];
    var ingredient = String(r[ING_COL.INGREDIENT - 1] || '').trim();
    if (!ingredient) continue;
    var photo = _extractPhoto_(photoFormulas[i], r[ING_COL.PHOTO - 1]);
    var deadline = r[ING_COL.DEADLINE - 1];
    var deadlineStr = '';
    if (deadline instanceof Date) deadlineStr = Utilities.formatDate(deadline, Session.getScriptTimeZone(), 'yyyy-MM-dd');
    else if (deadline) deadlineStr = String(deadline);
    
    items.push({
      row: i + 2, ingredient: ingredient,
      brand: String(r[ING_COL.BRAND - 1] || '').trim(),
      photoUrl: photo.url, photoEmbedded: photo.embedded,
      status: String(r[ING_COL.STATUS - 1] || '').trim(),
      reason: String(r[ING_COL.REASON - 1] || '').trim(),
      done: String(r[ING_COL.DONE - 1] || '').trim(),
      note: String(r[ING_COL.NOTE - 1] || '').trim(),
      deadline: deadlineStr,
      priority: String(r[ING_COL.PRIORITY - 1] || '').trim(),
      scNotes: String(r[ING_COL.SC_NOTES - 1] || '').trim()
    });
  }
  return { items: items, totals: computeIngTotals_(items), filters: extractIngFilters_(items), sheetGid: sh.getSheetId() };
}

function emptyIngTotals_() { return { total: 0, done: 0, pending: 0, inProgress: 0, donePct: 0, byStatus: {}, byPriority: {}, byBrand: {} }; }
function emptyIngFilters_() { return { statuses: [], priorities: [], brands: [], dones: [] }; }

function computeIngTotals_(items) {
  var t = { total: items.length, done: 0, pending: 0, inProgress: 0, donePct: 0, byStatus: {}, byPriority: {}, byBrand: {} };
  items.forEach(function(it) {
    var d = (it.done || '').toLowerCase();
    if (d === 'done') t.done++;
    else if (d.indexOf('progress') >= 0) t.inProgress++;
    else if (d.indexOf('pending') >= 0 || d === '') t.pending++;
    if (it.status)   t.byStatus[it.status]     = (t.byStatus[it.status] || 0) + 1;
    if (it.priority) t.byPriority[it.priority] = (t.byPriority[it.priority] || 0) + 1;
    if (it.brand)    t.byBrand[it.brand]       = (t.byBrand[it.brand] || 0) + 1;
  });
  if (items.length > 0) t.donePct = Math.round((t.done / items.length) * 100);
  return t;
}

function extractIngFilters_(items) {
  var s = {}, p = {}, b = {}, d = {};
  items.forEach(function(it) {
    if (it.status) s[it.status] = true;
    if (it.priority) p[it.priority] = true;
    if (it.brand) b[it.brand] = true;
    if (it.done) d[it.done] = true;
  });
  return { statuses: Object.keys(s).sort(), priorities: Object.keys(p).sort(),
           brands: Object.keys(b).sort(), dones: Object.keys(d).sort() };
}

function addIngredient(payload, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!payload || !payload.ingredient) throw new Error('Ingredient name is required');
  
  var sh = _ss().getSheetByName(INGREDIENTS_SHEET);
  if (!sh) throw new Error('Sheet not found: ' + INGREDIENTS_SHEET);
  
  var lastDataRow = 1;
  var col = sh.getRange(2, ING_COL.INGREDIENT, sh.getMaxRows() - 1, 1).getValues();
  for (var i = 0; i < col.length; i++) {
    if (col[i][0] && String(col[i][0]).trim() !== '') lastDataRow = i + 2;
  }
  var newRow = lastDataRow + 1;
  
  var deadlineVal = '';
  if (payload.deadline) {
    var parsed = new Date(payload.deadline);
    if (!isNaN(parsed.getTime())) deadlineVal = parsed;
  }
  
  // Write each field to its exact column individually
  sh.getRange(newRow, ING_COL.INGREDIENT).setValue(String(payload.ingredient).trim());
  sh.getRange(newRow, ING_COL.BRAND).setValue(payload.brand || '');
  sh.getRange(newRow, ING_COL.STATUS).setValue(payload.status || '');
  sh.getRange(newRow, ING_COL.REASON).setValue(payload.reason || '');
  sh.getRange(newRow, ING_COL.DONE).setValue(payload.done || 'Pending');
  sh.getRange(newRow, ING_COL.NOTE).setValue(payload.note || '');
  sh.getRange(newRow, ING_COL.DEADLINE).setValue(deadlineVal);
  sh.getRange(newRow, ING_COL.PRIORITY).setValue(payload.priority || '');
  sh.getRange(newRow, ING_COL.SC_NOTES).setValue(payload.scNotes || '');
  SpreadsheetApp.flush();
  
  var photoUrl = '';
  if (photoData && photoData.bytes) {
    try {
      photoUrl = uploadPhotoToDrive_(photoData, 'Ingredient - ' + payload.ingredient);
      if (photoUrl) {
        _writePhotoCell_(sh, newRow, ING_COL.PHOTO, photoUrl, payload.ingredient);
        SpreadsheetApp.flush();
      }
    } catch(e) { Logger.log('Photo upload failed: ' + e); }
  }
  _logActivity_(user, 'add', 'ingredient', 'Row ' + newRow + ': "' + payload.ingredient + '"');
  return { ok: true, row: newRow, photoUrl: photoUrl };
}

// ============================================================
// FIXES
// ============================================================

function getFixesData() {
  requireRole_(VALID_ROLES);
  var sh = _ss().getSheetByName(FIXES_SHEET);
  if (!sh) return { items: [], totals: emptyFixTotals_(), filters: emptyFixFilters_(), sheetGid: null };
  var lastRow = sh.getLastRow();
  if (lastRow < 2) return { items: [], totals: emptyFixTotals_(), filters: emptyFixFilters_(), sheetGid: sh.getSheetId() };
  
  var values = sh.getRange(2, 1, lastRow - 1, 12).getValues();
  var photoFormulas = sh.getRange(2, FIX_COL.PHOTO, lastRow - 1, 1).getFormulas();
  
  var items = [];
  for (var i = 0; i < values.length; i++) {
    var r = values[i];
    var id = String(r[FIX_COL.ID - 1] || '').trim();
    var name = String(r[FIX_COL.NAME - 1] || '').trim();
    if (!id && !name) continue;
    var photo = _extractPhoto_(photoFormulas[i], r[FIX_COL.PHOTO - 1]);
    var dt = r[FIX_COL.DATE - 1];
    var dateStr = '';
    if (dt instanceof Date) dateStr = Utilities.formatDate(dt, Session.getScriptTimeZone(), 'yyyy-MM-dd');
    else if (dt) dateStr = String(dt);
    var ua = r[FIX_COL.UPDATED_AT - 1];
    var updatedStr = '';
    if (ua instanceof Date) updatedStr = Utilities.formatDate(ua, Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm');
    else if (ua) updatedStr = String(ua);
    
    items.push({
      row: i + 2, id: id, date: dateStr,
      type: String(r[FIX_COL.TYPE - 1] || '').trim(), name: name,
      issue: String(r[FIX_COL.ISSUE - 1] || '').trim(),
      photoUrl: photo.url, photoEmbedded: photo.embedded,
      status: String(r[FIX_COL.STATUS - 1] || '').trim(),
      assignedTo: String(r[FIX_COL.ASSIGNED_TO - 1] || '').trim(),
      priority: String(r[FIX_COL.PRIORITY - 1] || '').trim(),
      notes: String(r[FIX_COL.NOTES - 1] || '').trim(),
      reportedBy: String(r[FIX_COL.REPORTED_BY - 1] || '').trim(),
      updatedAt: updatedStr
    });
  }
  return { items: items, totals: computeFixTotals_(items), filters: extractFixFilters_(items), sheetGid: sh.getSheetId() };
}

function emptyFixTotals_() { return { total: 0, done: 0, pending: 0, inProgress: 0, donePct: 0, byType: {}, byPriority: {}, byStatus: {} }; }
function emptyFixFilters_() { return { types: [], statuses: [], priorities: [], assignees: [] }; }

function computeFixTotals_(items) {
  var t = { total: items.length, done: 0, pending: 0, inProgress: 0, donePct: 0, byType: {}, byPriority: {}, byStatus: {} };
  items.forEach(function(it) {
    var s = (it.status || '').toLowerCase();
    if (s === 'done' || s.indexOf('done') >= 0) t.done++;
    else if (s.indexOf('progress') >= 0) t.inProgress++;
    else if (s === 'pending' || s.indexOf('pending') >= 0 || s === '') t.pending++;
    if (it.type)     t.byType[it.type]         = (t.byType[it.type] || 0) + 1;
    if (it.priority) t.byPriority[it.priority] = (t.byPriority[it.priority] || 0) + 1;
    if (it.status)   t.byStatus[it.status]     = (t.byStatus[it.status] || 0) + 1;
  });
  if (items.length > 0) t.donePct = Math.round((t.done / items.length) * 100);
  return t;
}

function extractFixFilters_(items) {
  var ty={},st={},pr={},asg={};
  items.forEach(function(it) {
    if (it.type) ty[it.type] = true;
    if (it.status) st[it.status] = true;
    if (it.priority) pr[it.priority] = true;
    if (it.assignedTo) asg[it.assignedTo] = true;
  });
  return { types: Object.keys(ty).sort(), statuses: Object.keys(st).sort(),
           priorities: Object.keys(pr).sort(), assignees: Object.keys(asg).sort() };
}

function _generateFixId_() {
  var chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
  var s = 'FIX-';
  for (var i = 0; i < 8; i++) s += chars.charAt(Math.floor(Math.random() * chars.length));
  return s;
}

function addFix(payload, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!payload || !payload.name) throw new Error('Name is required');
  
  var sh = _ss().getSheetByName(FIXES_SHEET);
  if (!sh) throw new Error('Sheet not found: ' + FIXES_SHEET);
  
  var lastDataRow = 1;
  var col = sh.getRange(2, FIX_COL.ID, sh.getMaxRows() - 1, 1).getValues();
  for (var i = 0; i < col.length; i++) {
    if (col[i][0] && String(col[i][0]).trim() !== '') lastDataRow = i + 2;
  }
  var newRow = lastDataRow + 1;
  
  var existingIds = {};
  sh.getRange(2, FIX_COL.ID, Math.max(1, lastDataRow - 1), 1).getValues().forEach(function(r) {
    if (r[0]) existingIds[String(r[0]).trim()] = true;
  });
  var fixId;
  do { fixId = _generateFixId_(); } while (existingIds[fixId]);
  
  var dateVal = new Date();
  if (payload.date) {
    var parsed = new Date(payload.date);
    if (!isNaN(parsed.getTime())) dateVal = parsed;
  }
  
  // Write each field to its exact column individually
  sh.getRange(newRow, FIX_COL.ID).setValue(fixId);
  sh.getRange(newRow, FIX_COL.DATE).setValue(dateVal);
  sh.getRange(newRow, FIX_COL.TYPE).setValue(payload.type || '');
  sh.getRange(newRow, FIX_COL.NAME).setValue(String(payload.name).trim());
  sh.getRange(newRow, FIX_COL.ISSUE).setValue(payload.issue || '');
  sh.getRange(newRow, FIX_COL.STATUS).setValue(payload.status || 'Pending');
  sh.getRange(newRow, FIX_COL.ASSIGNED_TO).setValue(payload.assignedTo || '');
  sh.getRange(newRow, FIX_COL.PRIORITY).setValue(payload.priority || '');
  sh.getRange(newRow, FIX_COL.NOTES).setValue(payload.notes || '');
  sh.getRange(newRow, FIX_COL.REPORTED_BY).setValue(user.email);
  sh.getRange(newRow, FIX_COL.UPDATED_AT).setValue(new Date());
  SpreadsheetApp.flush();
  
  var photoUrl = '';
  if (photoData && photoData.bytes) {
    try {
      photoUrl = uploadPhotoToDrive_(photoData, 'Fix - ' + payload.name);
      if (photoUrl) {
        _writePhotoCell_(sh, newRow, FIX_COL.PHOTO, photoUrl, payload.name);
        SpreadsheetApp.flush();
      }
    } catch(e) { Logger.log('Photo upload failed: ' + e); }
  }
  _logActivity_(user, 'add', 'fix', 'Row ' + newRow + ': ' + fixId + ' - "' + payload.name + '"');
  return { ok: true, row: newRow, id: fixId };
}

// ============================================================
// AUDITS — read + manual add + PDF parse
// ============================================================

function getAuditsData() {
  requireRole_(VALID_ROLES);
  var sh = _ss().getSheetByName(AUDITS_SHEET);
  if (!sh) return { rows: [], sessions: [], totals: emptyAuditTotals_(), filters: emptyAuditFilters_(), sheetGid: null };
  var lastRow = sh.getLastRow();
  if (lastRow < 2) return { rows: [], sessions: [], totals: emptyAuditTotals_(), filters: emptyAuditFilters_(), sheetGid: sh.getSheetId() };
  
  var values = sh.getRange(2, 1, lastRow - 1, 13).getValues();
  var rows = [];
  var sessionMap = {};
  
  for (var i = 0; i < values.length; i++) {
    var r = values[i];
    var auditId = String(r[AUDIT_COL.AUDIT_ID - 1] || '').trim();
    var question = String(r[AUDIT_COL.QUESTION - 1] || '').trim();
    if (!auditId && !question) continue;
    var dt = r[AUDIT_COL.DATE - 1];
    var dateStr = '';
    if (dt instanceof Date) dateStr = Utilities.formatDate(dt, Session.getScriptTimeZone(), 'yyyy-MM-dd');
    else if (dt) dateStr = String(dt);
    var pdfLink = String(r[AUDIT_COL.PDF_LINK - 1] || '').trim();
    
    var row = {
      row: i + 2, auditId: auditId, date: dateStr,
      auditor: String(r[AUDIT_COL.AUDITOR - 1] || '').trim(),
      section: String(r[AUDIT_COL.SECTION - 1] || '').trim(),
      question: question,
      questionId: String(r[AUDIT_COL.QUESTION_ID - 1] || '').trim(),
      result: String(r[AUDIT_COL.RESULT - 1] || '').trim(),
      comment: String(r[AUDIT_COL.COMMENT - 1] || '').trim(),
      photoRefs: String(r[AUDIT_COL.PHOTO_REFS - 1] || '').trim(),
      photoCount: r[AUDIT_COL.PHOTO_COUNT - 1] || 0,
      pdfLink: pdfLink,
      photoUrls: String(r[AUDIT_COL.PHOTO_URLS - 1] || '').trim()
    };
    rows.push(row);
    
    if (auditId && !sessionMap[auditId]) {
      sessionMap[auditId] = { auditId: auditId, date: dateStr, auditor: row.auditor, section: row.section,
                              pdfLink: pdfLink, questionCount: 0, passCount: 0, failCount: 0 };
    }
    if (auditId) {
      sessionMap[auditId].questionCount++;
      if (row.result.toLowerCase() === 'yes') sessionMap[auditId].passCount++;
      else if (row.result.toLowerCase() === 'no') sessionMap[auditId].failCount++;
    }
  }
  
  var sessions = Object.keys(sessionMap).map(function(k) {
    var s = sessionMap[k];
    s.passPct = s.questionCount > 0 ? Math.round((s.passCount / s.questionCount) * 100) : 0;
    return s;
  });
  sessions.sort(function(a, b) { return (b.date || '').localeCompare(a.date || ''); });
  
  return { rows: rows, sessions: sessions, totals: computeAuditTotals_(rows, sessions),
           filters: extractAuditFilters_(rows), sheetGid: sh.getSheetId() };
}

function emptyAuditTotals_() { return { totalRows: 0, totalSessions: 0, passCount: 0, failCount: 0, passPct: 0, bySection: {}, byResult: {}, byAuditor: {} }; }
function emptyAuditFilters_() { return { sections: [], auditors: [], results: [], auditIds: [] }; }

function computeAuditTotals_(rows, sessions) {
  var t = { totalRows: rows.length, totalSessions: sessions.length, passCount: 0, failCount: 0, passPct: 0,
            bySection: {}, byResult: {}, byAuditor: {} };
  rows.forEach(function(r) {
    var res = (r.result || '').toLowerCase();
    if (res === 'yes') t.passCount++;
    else if (res === 'no') t.failCount++;
    if (r.section)  t.bySection[r.section]   = (t.bySection[r.section] || 0) + 1;
    if (r.result)   t.byResult[r.result]     = (t.byResult[r.result] || 0) + 1;
    if (r.auditor)  t.byAuditor[r.auditor]   = (t.byAuditor[r.auditor] || 0) + 1;
  });
  if (rows.length > 0) t.passPct = Math.round((t.passCount / rows.length) * 100);
  return t;
}

function extractAuditFilters_(rows) {
  var sec={},aud={},res={},ids={};
  rows.forEach(function(r) {
    if (r.section) sec[r.section] = true;
    if (r.auditor) aud[r.auditor] = true;
    if (r.result) res[r.result] = true;
    if (r.auditId) ids[r.auditId] = true;
  });
  return { sections: Object.keys(sec).sort(), auditors: Object.keys(aud).sort(),
           results: Object.keys(res).sort(), auditIds: Object.keys(ids).sort() };
}

function _generateAuditId_() {
  var chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
  var s = 'AMP';
  for (var i = 0; i < 5; i++) s += chars.charAt(Math.floor(Math.random() * chars.length));
  return s;
}

function addAuditSession(payload, pdfData) {
  var user = requireRole_(WRITE_ROLES);
  if (!payload) throw new Error('No payload');
  if (!payload.auditor) throw new Error('Auditor is required');
  if (!payload.section) throw new Error('Section is required');
  if (!payload.questions || payload.questions.length === 0) throw new Error('At least one question is required');
  
  var sh = _ss().getSheetByName(AUDITS_SHEET);
  if (!sh) throw new Error('Sheet not found: ' + AUDITS_SHEET);
  
  var lastDataRow = 1;
  var col = sh.getRange(2, AUDIT_COL.AUDIT_ID, sh.getMaxRows() - 1, 1).getValues();
  for (var i = 0; i < col.length; i++) {
    if (col[i][0] && String(col[i][0]).trim() !== '') lastDataRow = i + 2;
  }
  
  var existingIds = {};
  sh.getRange(2, AUDIT_COL.AUDIT_ID, Math.max(1, lastDataRow - 1), 1).getValues().forEach(function(r) {
    if (r[0]) existingIds[String(r[0]).trim()] = true;
  });
  var auditId;
  do { auditId = _generateAuditId_(); } while (existingIds[auditId]);
  
  var pdfLink = '';
  if (pdfData && pdfData.bytes) {
    try { pdfLink = uploadPdfToDrive_(pdfData, 'Audit_' + auditId); } catch(e) { Logger.log('PDF error: ' + e); }
  }
  
  var dateVal = new Date();
  if (payload.date) {
    var parsed = new Date(payload.date);
    if (!isNaN(parsed.getTime())) dateVal = parsed;
  }
  
  var newRows = [];
  payload.questions.forEach(function(q) {
    newRows.push([
      auditId, dateVal, payload.auditor, q.section || payload.section,
      q.question || '', q.questionId || '', q.result || '', q.comment || '',
      q.photoRefs || '', q.photoCount || 0, pdfLink, q.photoUrls || '', ''
    ]);
  });
  
  var startRow = lastDataRow + 1;
  sh.getRange(startRow, 1, newRows.length, 13).setValues(newRows);
  _logActivity_(user, 'add', 'audit-session', auditId + ': ' + newRows.length + ' rows');
  
  return { ok: true, auditId: auditId, rowsAdded: newRows.length, pdfLink: pdfLink };
}

// ============================================================
// PHASE 4b — PDF AUTO-PARSE
// ============================================================

/**
 * parseAuditPdf: Accepts base64 PDF, uploads to Drive,
 * uses Drive OCR conversion to extract text, parses sections + flagged "No" questions.
 * Returns preview data (NOT yet saved to sheet).
 */
function parseAuditPdf(pdfData) {
  var user = requireRole_(WRITE_ROLES);
  if (!pdfData || !pdfData.bytes) throw new Error('No PDF data provided');
  
  // 1. Upload PDF to Drive folder
  var folder = DriveApp.getFolderById(ensurePdfFolder_());
  var bytes = Utilities.base64Decode(pdfData.bytes);
  var fileName = 'Audit_PendingParse_' + new Date().getTime() + '.pdf';
  var blob = Utilities.newBlob(bytes, 'application/pdf', fileName);
  var pdfFile = folder.createFile(blob);
  try { pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch(e) {}
  var pdfLink = 'https://drive.google.com/file/d/' + pdfFile.getId() + '/view';
  
  // 2. Use Drive Advanced API to convert PDF → Google Doc with OCR
  var docId, docText;
  try {
    var resource = { title: 'OCR_TEMP_' + new Date().getTime(), mimeType: 'application/vnd.google-apps.document' };
    var docFile = Drive.Files.copy(resource, pdfFile.getId(), { ocr: true, ocrLanguage: 'en' });
    docId = docFile.id;
    docText = DocumentApp.openById(docId).getBody().getText();
    // Clean up temp doc
    try { DriveApp.getFileById(docId).setTrashed(true); } catch(e) {}
  } catch(e) {
    // Cleanup PDF if OCR failed
    try { pdfFile.setTrashed(true); } catch(ce) {}
    throw new Error('OCR conversion failed: ' + e.toString() + '. Make sure Drive API is enabled in Services.');
  }
  
  // 3. Parse the text
  var parsed = _parseAuditDocText_(docText);
  
  // 4. Return preview data (filter to "No" only per user request)
  var flaggedQuestions = parsed.questions.filter(function(q) {
    return (q.result || '').toLowerCase() === 'no';
  });
  
  _logActivity_(user, 'parse', 'audit-pdf', 'Parsed ' + parsed.questions.length + ' Qs, ' + flaggedQuestions.length + ' flagged');
  
  return {
    ok: true,
    pdfLink: pdfLink,
    pdfFileId: pdfFile.getId(),
    date: parsed.date,
    auditor: parsed.auditor,
    flaggedQuestions: flaggedQuestions,
    allQuestionsCount: parsed.questions.length,
    rawText: docText.substring(0, 500) // First 500 chars for debug
  };
}

/**
 * _parseAuditDocText_: Parse OCR-converted audit doc text.
 * Extracts: date, auditor, sections, questions (with results + comments).
 * Returns: { date, auditor, questions: [{section, question, result, comment, photoRefs}] }
 */
function _parseAuditDocText_(text) {
  if (!text) return { date: '', auditor: '', questions: [] };
  
  // Normalize newlines and collapse extra whitespace
  var lines = text.split(/\r?\n/).map(function(l) { return l.trim(); }).filter(function(l) { return l.length > 0; });
  
  // Extract date + auditor from cover sheet
  // Pattern: "2 May 2026 / Ahmed Mohamed"
  var date = '', auditor = '';
  for (var i = 0; i < Math.min(lines.length, 15); i++) {
    var ln = lines[i];
    var m = ln.match(/(\d{1,2}\s+\w+\s+\d{4})\s*\/\s*(.+)/);
    if (m) {
      date = m[1].trim();
      auditor = m[2].trim();
      break;
    }
    // Alternative: "Prepared by Ahmed Mohamed" / "Conducted on 02.05.2026"
    if (!auditor && /prepared\s*by/i.test(ln)) {
      var pm = ln.match(/prepared\s*by\s*(.+)/i);
      if (pm) auditor = pm[1].trim();
    }
    if (!date && /conducted\s*on/i.test(ln)) {
      var dm = ln.match(/conducted\s*on\s*(.+)/i);
      if (dm) date = dm[1].trim().split(/\s/)[0]; // first token (date part)
    }
  }
  
  // Walk through lines and detect sections + questions
  // Pattern: SECTION_HEADER (all caps from KNOWN_SECTIONS)
  //   ... eventually ...
  //   QuestionText (mixed case, can span multiple lines)
  //   Yes/No (standalone line)
  //   CommentText (optional, may be on next line)
  
  var questions = [];
  var currentSection = '';
  var i = 0;
  var skipFlagged = false; // skip the "Flagged items" summary block
  
  while (i < lines.length) {
    var line = lines[i];
    
    // Detect "Flagged items" section header — skip everything in it
    if (/^flagged\s*items?$/i.test(line)) {
      skipFlagged = true;
      i++;
      continue;
    }
    
    // Section detection — match against known sections (case-insensitive)
    var upperLine = line.toUpperCase().replace(/\s+/g, ' ').trim();
    var matchedSection = null;
    for (var si = 0; si < KNOWN_SECTIONS.length; si++) {
      var ks = KNOWN_SECTIONS[si];
      if (upperLine === ks || upperLine.indexOf(ks) === 0) {
        matchedSection = ks;
        break;
      }
    }
    
    if (matchedSection) {
      currentSection = matchedSection;
      skipFlagged = false; // exit flagged-summary mode when a real section header appears
      i++;
      continue;
    }
    
    if (skipFlagged) { i++; continue; }
    
    // Look for "Yes" or "No" result on this line (case-sensitive, standalone)
    // The structure is: question text appears BEFORE the Yes/No
    if ((/^Yes$/i.test(line) || /^No$/i.test(line)) && questions.length >= 0) {
      // Question text is in the lines immediately before this one (until we hit a section header or another result)
      var qLines = [];
      var j = i - 1;
      while (j >= 0) {
        var prev = lines[j];
        if (!prev) { j--; continue; }
        // Stop conditions:
        if (/^(Yes|No)$/i.test(prev)) break; // hit previous result
        if (/^Photo\s+\d+/i.test(prev)) break; // photo caption — comment ended
        var prevUpper = prev.toUpperCase().replace(/\s+/g, ' ').trim();
        var hitSection = false;
        for (var ssi = 0; ssi < KNOWN_SECTIONS.length; ssi++) {
          if (prevUpper === KNOWN_SECTIONS[ssi] || prevUpper.indexOf(KNOWN_SECTIONS[ssi]) === 0) { hitSection = true; break; }
        }
        if (hitSection) break;
        if (/^flagged\s*items?$/i.test(prev)) break;
        qLines.unshift(prev);
        j--;
        // Safety: cap question to 4 lines
        if (qLines.length >= 4) break;
      }
      
      // Find comment after the Yes/No (until photo or next section/question)
      var cLines = [];
      var k = i + 1;
      while (k < lines.length) {
        var next = lines[k];
        if (!next) { k++; continue; }
        // Stop on Yes/No (next question's result)
        if (/^(Yes|No)$/i.test(next)) break;
        // Stop on Photo X (photo caption)
        if (/^Photo\s+\d+/i.test(next)) break;
        // Stop on section header
        var nextUpper = next.toUpperCase().replace(/\s+/g, ' ').trim();
        var hitSec2 = false;
        for (var ssj = 0; ssj < KNOWN_SECTIONS.length; ssj++) {
          if (nextUpper === KNOWN_SECTIONS[ssj] || nextUpper.indexOf(KNOWN_SECTIONS[ssj]) === 0) { hitSec2 = true; break; }
        }
        if (hitSec2) break;
        if (/^flagged\s*items?$/i.test(next)) break;
        cLines.push(next);
        k++;
        if (cLines.length >= 5) break; // safety cap
      }
      
      // Comment might be just lines until something that looks like next question (Yes/No will catch it)
      // But we need to NOT include the next question text in the comment
      // Heuristic: only first 1-2 lines after Yes/No are usually the comment; longer text is next question
      var comment = '';
      if (cLines.length > 0) {
        // Take the FIRST line as comment; if very short, also include 2nd
        comment = cLines[0];
        if (comment.length < 80 && cLines[1] && cLines[1].length < 120) {
          // Only if it doesn't look like the start of a new question (ends in ? or is a long sentence)
          // — leave it as first line only for safety
        }
      }
      
      var question = qLines.join(' ').trim();
      var result = line.toLowerCase() === 'yes' ? 'Yes' : 'No';
      
      // Generate question ID (random 7 chars for traceability)
      var qId = _genQuestionId_();
      
      if (question.length > 5) {
        questions.push({
          section: currentSection || '',
          question: question,
          result: result,
          comment: comment,
          questionId: qId,
          photoRefs: ''
        });
      }
    }
    
    i++;
  }
  
  return { date: date, auditor: auditor, questions: questions };
}

function _genQuestionId_() {
  var chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
  var s = '';
  for (var i = 0; i < 7; i++) s += chars.charAt(Math.floor(Math.random() * chars.length));
  return s;
}

/**
 * submitParsedAudit: Save user-edited preview rows to the sheet.
 * Generates AMP-ID, uses already-uploaded PDF link.
 */
function submitParsedAudit(payload) {
  var user = requireRole_(WRITE_ROLES);
  if (!payload) throw new Error('No payload');
  if (!payload.auditor) throw new Error('Auditor is required');
  if (!payload.questions || payload.questions.length === 0) throw new Error('No questions to save');
  
  var sh = _ss().getSheetByName(AUDITS_SHEET);
  if (!sh) throw new Error('Sheet not found: ' + AUDITS_SHEET);
  
  var lastDataRow = 1;
  var col = sh.getRange(2, AUDIT_COL.AUDIT_ID, sh.getMaxRows() - 1, 1).getValues();
  for (var i = 0; i < col.length; i++) {
    if (col[i][0] && String(col[i][0]).trim() !== '') lastDataRow = i + 2;
  }
  
  var existingIds = {};
  sh.getRange(2, AUDIT_COL.AUDIT_ID, Math.max(1, lastDataRow - 1), 1).getValues().forEach(function(r) {
    if (r[0]) existingIds[String(r[0]).trim()] = true;
  });
  var auditId;
  do { auditId = _generateAuditId_(); } while (existingIds[auditId]);
  
  var dateVal = new Date();
  if (payload.date) {
    var parsed = new Date(payload.date);
    if (!isNaN(parsed.getTime())) dateVal = parsed;
  }
  
  var newRows = [];
  payload.questions.forEach(function(q) {
    newRows.push([
      auditId, dateVal, payload.auditor, q.section || '',
      q.question || '', q.questionId || '', q.result || 'No', q.comment || '',
      q.photoRefs || '', 0, payload.pdfLink || '', '', ''
    ]);
  });
  
  var startRow = lastDataRow + 1;
  sh.getRange(startRow, 1, newRows.length, 13).setValues(newRows);
  
  _logActivity_(user, 'parse-save', 'audit-session', auditId + ': ' + newRows.length + ' rows (from PDF)');
  
  return { ok: true, auditId: auditId, rowsAdded: newRows.length };
}

// ============================================================
// PHOTO + PDF UPLOAD
// ============================================================

function ensurePhotoFolder_() {
  var mpKey = _currentMpKey_();
  var mp = _findMpByKey_(mpKey) || { display: mpKey };
  var folderName = 'NPD Dashboard - ' + mp.display + ' - Photos';
  var propKey = 'PHOTO_FOLDER_ID_' + mpKey;
  var props = PropertiesService.getScriptProperties();
  var folderId = props.getProperty(propKey);
  if (folderId) {
    try { var f = DriveApp.getFolderById(folderId); if (f && !f.isTrashed()) return f.getId(); } catch(e) {}
  }
  var folders = DriveApp.getFoldersByName(folderName);
  if (folders.hasNext()) { var ex = folders.next(); props.setProperty(propKey, ex.getId()); return ex.getId(); }
  var nf = DriveApp.createFolder(folderName);
  props.setProperty(propKey, nf.getId());
  return nf.getId();
}

function ensurePdfFolder_() {
  var mpKey = _currentMpKey_();
  var mp = _findMpByKey_(mpKey) || { display: mpKey };
  var folderName = 'NPD Dashboard - ' + mp.display + ' - Audit PDFs';
  var propKey = 'PDF_FOLDER_ID_' + mpKey;
  var props = PropertiesService.getScriptProperties();
  var folderId = props.getProperty(propKey);
  if (folderId) {
    try { var f = DriveApp.getFolderById(folderId); if (f && !f.isTrashed()) return f.getId(); } catch(e) {}
  }
  var folders = DriveApp.getFoldersByName(folderName);
  if (folders.hasNext()) { var ex = folders.next(); props.setProperty(propKey, ex.getId()); return ex.getId(); }
  var nf = DriveApp.createFolder(folderName);
  props.setProperty(propKey, nf.getId());
  return nf.getId();
}

// ============================================================
// PHOTO UPDATES FOR EXISTING ROWS (Phase 5b)
// ============================================================

function updateMealPhoto(row, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  if (!photoData || !photoData.bytes) throw new Error('No photo provided');
  var sh = _meals();
  var lastRow = sh.getLastRow();
  if (row > lastRow) throw new Error('Row out of range');
  var name = String(sh.getRange(row, COL.NAME).getValue() || '').trim();
  var photoUrl = uploadPhotoToDrive_(photoData, (name || 'meal') + ' - photo');
  _writePhotoCell_(sh, row, COL.PHOTO, photoUrl, name || 'meal');
  SpreadsheetApp.flush();
  _DASHBOARD_CACHE = null;
  _logActivity_(user, 'update photo', 'meal', 'Row ' + row + ': "' + name + '"');
  return { ok: true, photoUrl: photoUrl, row: row };
}

function updateBhPhoto(row, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!row || row < 3) throw new Error('Invalid row');
  if (!photoData || !photoData.bytes) throw new Error('No photo provided');
  var sh = _ss().getSheetByName(BH_SHEET);
  if (!sh) throw new Error('BH sheet not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var name = String(sh.getRange(row, 2).getValue() || '').trim();
  var photoUrl = uploadPhotoToDrive_(photoData, (name || 'bh meal') + ' - photo');
  // BH photo column = C (3)
  _writePhotoCell_(sh, row, 3, photoUrl, name || 'bh meal');
  SpreadsheetApp.flush();
  _logActivity_(user, 'update photo', 'bh', 'Row ' + row + ': "' + name + '"');
  return { ok: true, photoUrl: photoUrl, row: row };
}

function updateIngPhoto(row, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  if (!photoData || !photoData.bytes) throw new Error('No photo provided');
  var sh = _ss().getSheetByName(INGREDIENTS_SHEET);
  if (!sh) throw new Error('Ingredients sheet not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var name = String(sh.getRange(row, 1).getValue() || '').trim();
  var photoUrl = uploadPhotoToDrive_(photoData, (name || 'ingredient') + ' - photo');
  // Ingredients photo column = C (3)
  _writePhotoCell_(sh, row, 3, photoUrl, name || 'ingredient');
  SpreadsheetApp.flush();
  _logActivity_(user, 'update photo', 'ingredient', 'Row ' + row + ': "' + name + '"');
  return { ok: true, photoUrl: photoUrl, row: row };
}

function updateFixPhoto(row, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  if (!photoData || !photoData.bytes) throw new Error('No photo provided');
  var sh = _ss().getSheetByName(FIXES_SHEET);
  if (!sh) throw new Error('Fixes sheet not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var id = String(sh.getRange(row, 1).getValue() || '').trim();
  var name = String(sh.getRange(row, 5).getValue() || '').trim();
  var photoUrl = uploadPhotoToDrive_(photoData, (name || 'fix') + ' - photo');
  // Fixes photo column = F (6)
  _writePhotoCell_(sh, row, 6, photoUrl, name || 'fix');
  SpreadsheetApp.flush();
  _logActivity_(user, 'update photo', 'fix', id + ' (row ' + row + '): "' + name + '"');
  return { ok: true, photoUrl: photoUrl, row: row };
}

/**
 * Update a Quality row's photo. slot must be 'photo1', 'photo2', or 'final'.
 * sheetName is the Quality month tab name (e.g. "Quality Points/April")
 */
function updateQualityPhoto(sheetName, row, slot, photoData) {
  var user = requireRole_(WRITE_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  if (!photoData || !photoData.bytes) throw new Error('No photo provided');
  if (!sheetName) throw new Error('Quality month sheet name required');
  if (['photo1', 'photo2', 'final'].indexOf(slot) === -1) throw new Error('Invalid photo slot');
  var sh = _ss().getSheetByName(sheetName);
  if (!sh) throw new Error('Quality sheet "' + sheetName + '" not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var name = String(sh.getRange(row, QUALITY_COL.NAME).getValue() || '').trim();
  var photoUrl = uploadPhotoToDrive_(photoData, (name || 'quality') + ' - ' + slot);
  var col;
  if (slot === 'photo1') col = QUALITY_COL.PHOTO1;
  else if (slot === 'photo2') col = QUALITY_COL.PHOTO2;
  else col = QUALITY_COL.FINAL_PRODUCT_PHOTO;
  _writePhotoCell_(sh, row, col, photoUrl, (name || 'quality') + ' - ' + slot);
  SpreadsheetApp.flush();
  _logActivity_(user, 'update photo', 'quality', sheetName + ' row ' + row + ' (' + slot + '): "' + name + '"');
  return { ok: true, photoUrl: photoUrl, row: row, slot: slot };
}

// ============================================================
// DELETE ROW ENDPOINTS (Phase 5b) — Admin only
// ============================================================

function deleteMealRow(row) {
  var user = requireRole_(ADMIN_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  var sh = _meals();
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var name = String(sh.getRange(row, COL.NAME).getValue() || '').trim();
  sh.deleteRow(row);
  _DASHBOARD_CACHE = null;
  _logActivity_(user, 'delete', 'meal', 'Row ' + row + ': "' + name + '"');
  return { ok: true, row: row };
}

function deleteBhRow(row) {
  var user = requireRole_(ADMIN_ROLES);
  if (!row || row < 3) throw new Error('Invalid row');
  var sh = _ss().getSheetByName(BH_SHEET);
  if (!sh) throw new Error('BH sheet not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var name = String(sh.getRange(row, 2).getValue() || '').trim();
  sh.deleteRow(row);
  _logActivity_(user, 'delete', 'bh', 'Row ' + row + ': "' + name + '"');
  return { ok: true, row: row };
}

function deleteIngRow(row) {
  var user = requireRole_(ADMIN_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  var sh = _ss().getSheetByName(INGREDIENTS_SHEET);
  if (!sh) throw new Error('Ingredients sheet not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var name = String(sh.getRange(row, 1).getValue() || '').trim();
  sh.deleteRow(row);
  _logActivity_(user, 'delete', 'ingredient', 'Row ' + row + ': "' + name + '"');
  return { ok: true, row: row };
}

function deleteFixRow(row) {
  var user = requireRole_(ADMIN_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  var sh = _ss().getSheetByName(FIXES_SHEET);
  if (!sh) throw new Error('Fixes sheet not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var id = String(sh.getRange(row, 1).getValue() || '').trim();
  var name = String(sh.getRange(row, 5).getValue() || '').trim();
  sh.deleteRow(row);
  _logActivity_(user, 'delete', 'fix', id + ' (row ' + row + '): "' + name + '"');
  return { ok: true, row: row };
}

function deleteQualityRow(sheetName, row) {
  var user = requireRole_(ADMIN_ROLES);
  if (!row || row < 2) throw new Error('Invalid row');
  if (!sheetName) throw new Error('Sheet name required');
  var sh = _ss().getSheetByName(sheetName);
  if (!sh) throw new Error('Quality sheet "' + sheetName + '" not found');
  if (row > sh.getLastRow()) throw new Error('Row out of range');
  var name = String(sh.getRange(row, QUALITY_COL.NAME).getValue() || '').trim();
  sh.deleteRow(row);
  _logActivity_(user, 'delete', 'quality', sheetName + ' row ' + row + ': "' + name + '"');
  return { ok: true, row: row };
}

// ============================================================
// DIAGNOSTIC — inspect a single cell's photo state
// ============================================================
/**
 * Run from Apps Script editor:
 *   _debugPhotoRow('meal', 78)   → inspect UAE NPD Progress Tracker row 78 column Q
 *   _debugPhotoRow('bh', 5)
 *   _debugPhotoRow('ingredient', 10)
 *   _debugPhotoRow('fix', 2)
 *   _debugPhotoRow('quality', 5, 'photo1', 'Quality Points/April')
 * Logs formula, raw value, extracted URL, embedded flag.
 */
function _debugPhotoRow(entity, row, slot, sheetName) {
  var sh, col, label;
  if (entity === 'meal')       { sh = _meals(); col = COL.PHOTO; label = MEALS_SHEET + ' col Q'; }
  else if (entity === 'bh')    { sh = _ss().getSheetByName(BH_SHEET); col = 3; label = BH_SHEET + ' col C'; }
  else if (entity === 'ingredient') { sh = _ss().getSheetByName(INGREDIENTS_SHEET); col = 3; label = INGREDIENTS_SHEET + ' col C'; }
  else if (entity === 'fix')   { sh = _ss().getSheetByName(FIXES_SHEET); col = 6; label = FIXES_SHEET + ' col F'; }
  else if (entity === 'quality') {
    if (!sheetName) throw new Error('Quality requires sheetName');
    sh = _ss().getSheetByName(sheetName);
    col = slot === 'photo1' ? QUALITY_COL.PHOTO1 : (slot === 'photo2' ? QUALITY_COL.PHOTO2 : QUALITY_COL.FINAL_PRODUCT_PHOTO);
    label = sheetName + ' col ' + col + ' (' + slot + ')';
  }
  else throw new Error('Unknown entity: ' + entity);
  if (!sh) throw new Error('Sheet not found');
  
  var rng = sh.getRange(row, col);
  var formula = rng.getFormula();
  var value = rng.getValue();
  var displayValue = rng.getDisplayValue();
  var extracted = _extractPhoto_([formula], value);
  
  var cellImageUrl = '';
  var cellImageAvailable = false;
  if (value && typeof value === 'object' && typeof value.getUrl === 'function') {
    try { cellImageUrl = value.getUrl() || ''; cellImageAvailable = true; } catch(e) { cellImageUrl = '(getUrl threw: ' + e + ')'; }
  }
  
  var report = {
    location: label + ' row ' + row,
    formula: formula || '(no formula)',
    rawValueType: typeof value,
    rawValuePreview: (typeof value === 'string') ? value.substring(0, 100) : (value === null ? 'null' : String(value).substring(0, 100)),
    displayValue: String(displayValue).substring(0, 100),
    cellImageAvailable: cellImageAvailable,
    cellImageUrl: cellImageUrl || '(none)',
    extractedUrl: extracted.url || '(no URL extracted)',
    embeddedFlag: extracted.embedded,
    diagnosis: ''
  };
  
  if (formula && formula.indexOf('IMAGE(') >= 0 && !extracted.url) {
    report.diagnosis = '⚠️ Formula has IMAGE() but URL extraction failed. Check formula format.';
  } else if (extracted.url) {
    report.diagnosis = '✅ Photo URL extracted successfully. Should display on dashboard.';
  } else if (cellImageAvailable && !cellImageUrl) {
    report.diagnosis = '⚠️ CellImage detected but getUrl() returned empty. This is an old "insert image" object — dashboard will show View link.';
  } else if (extracted.embedded) {
    report.diagnosis = 'ℹ️ Embedded image (inserted into cell, no URL accessible). Dashboard will show "View in Sheet" link.';
  } else {
    report.diagnosis = 'ℹ️ Cell is empty. No photo here.';
  }
  
  Logger.log(JSON.stringify(report, null, 2));
  return report;
}

function uploadPhotoToDrive_(photoData, displayName) {
  if (!photoData || !photoData.bytes) throw new Error('No photo data');
  var folder = DriveApp.getFolderById(ensurePhotoFolder_());
  var bytes = Utilities.base64Decode(photoData.bytes);
  var mime = photoData.mimeType || 'image/png';
  var ext = mime.split('/')[1] || 'png';
  if (ext.indexOf(';') >= 0) ext = ext.split(';')[0];
  if (ext === 'jpeg') ext = 'jpg';
  var safeName = (displayName || 'photo').replace(/[^a-zA-Z0-9 _-]/g, '_').replace(/\s+/g, '_').substring(0, 60);
  var fileName = safeName + '_' + new Date().getTime() + '.' + ext;
  var blob = Utilities.newBlob(bytes, mime, fileName);
  var file = folder.createFile(blob);
  try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch(e) {}
  return 'https://drive.google.com/uc?export=view&id=' + file.getId();
}

function uploadPdfToDrive_(pdfData, displayName) {
  if (!pdfData || !pdfData.bytes) throw new Error('No PDF data');
  var folder = DriveApp.getFolderById(ensurePdfFolder_());
  var bytes = Utilities.base64Decode(pdfData.bytes);
  var safeName = (displayName || 'pdf').replace(/[^a-zA-Z0-9 _-]/g, '_').replace(/\s+/g, '_').substring(0, 60);
  var fileName = safeName + '_' + new Date().getTime() + '.pdf';
  var blob = Utilities.newBlob(bytes, 'application/pdf', fileName);
  var file = folder.createFile(blob);
  try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch(e) {}
  return 'https://drive.google.com/file/d/' + file.getId() + '/view';
}

// ============================================================
// ACTIVITY LOG
// ============================================================

function _logActivity_(user, action, entity, details) {
  try {
    var ss = _ss();
    var log = ss.getSheetByName(ACTIVITY_SHEET);
    if (!log) {
      log = ss.insertSheet(ACTIVITY_SHEET);
      log.getRange(1, 1, 1, 6).setValues([['Timestamp', 'User', 'Role', 'Action', 'Entity', 'Details']]);
      log.getRange(1, 1, 1, 6).setFontWeight('bold').setBackground('#0f9d58').setFontColor('#ffffff');
      log.setFrozenRows(1);
    }
    log.appendRow([new Date(), user.email || '(unknown)', user.role || '(none)', action, entity, details || '']);
  } catch(e) { Logger.log('Activity log error: ' + e); }
}

// ============================================================
// HEALTH CHECK
// ============================================================

// ============================================================
// MULTI-MARKET SETUP — ONE-TIME RUN
// ============================================================

/**
 * One-time setup. Creates the "NPD Training - All Markets" folder
 * and clones the UAE master spreadsheet for each non-UAE MP (with all data cleared).
 * Adds an "MP Registry" hidden sheet inside the UAE master listing all spreadsheet IDs.
 * Adds an "Allowed MPs" column to the Access Control sheet for per-MP permissions.
 *
 * Idempotent: safe to re-run — only creates what's missing.
 *
 * RUN THIS ONCE from the Apps Script editor: Run > createMpWorkspaces
 */
function createMpWorkspaces() {
  var ui;
  try { ui = SpreadsheetApp.getUi(); } catch(e) { ui = null; }
  
  var master = _master_();
  var masterId = master.getId();
  
  // 1. Find or create "NPD Training - All Markets" folder
  var folders = DriveApp.getFoldersByName(ALL_MARKETS_FOLDER_NAME);
  var rootFolder;
  if (folders.hasNext()) {
    rootFolder = folders.next();
  } else {
    rootFolder = DriveApp.createFolder(ALL_MARKETS_FOLDER_NAME);
  }
  
  // 2. Ensure MP Registry sheet exists in master
  var reg = master.getSheetByName(MP_REGISTRY_SHEET);
  if (!reg) {
    reg = master.insertSheet(MP_REGISTRY_SHEET);
    reg.getRange(1, 1, 1, 3).setValues([['MP Key', 'Display Name', 'Spreadsheet ID']]);
    reg.getRange(1, 1, 1, 3).setFontWeight('bold').setBackground('#0f9d58').setFontColor('#ffffff');
    reg.setFrozenRows(1);
    reg.setColumnWidth(1, 140);
    reg.setColumnWidth(2, 160);
    reg.setColumnWidth(3, 360);
    reg.hideSheet();
  }
  
  // 3. Ensure Access Control has "Allowed MPs" column D
  var access = master.getSheetByName(ACCESS_SHEET);
  if (access) {
    var lastCol = Math.max(3, access.getLastColumn());
    var headers = access.getRange(1, 1, 1, Math.max(4, lastCol)).getValues()[0];
    if (lastCol < 4 || String(headers[3] || '').trim() === '') {
      access.getRange(1, 4).setValue('Allowed MPs');
      access.getRange(1, 4).setFontWeight('bold').setBackground('#0f9d58').setFontColor('#ffffff');
      access.setColumnWidth(4, 180);
    }
  }
  
  // 4. Build map of MPs already in registry
  var existing = {};
  if (reg.getLastRow() > 1) {
    var regData = reg.getRange(2, 1, reg.getLastRow() - 1, 3).getValues();
    regData.forEach(function(r) { if (r[0]) existing[String(r[0]).trim()] = r[2]; });
  }
  
  // 5. For each non-UAE MP, create a clone if not exists
  var created = [], reused = [], failed = [];
  
  MP_DEFAULTS.forEach(function(mp) {
    if (mp.key === MASTER_MP_KEY) return;
    
    // Check if registered + still exists
    if (existing[mp.key]) {
      try {
        SpreadsheetApp.openById(existing[mp.key]);
        reused.push(mp.key);
        return;
      } catch(e) {
        // Was registered but file deleted — recreate below
      }
    }
    
    try {
      var newName = 'NPD Training - ' + mp.display;
      var copy = DriveApp.getFileById(masterId).makeCopy(newName, rootFolder);
      var newSs = SpreadsheetApp.openById(copy.getId());
      _clearClonedSheetData_(newSs);
      reg.appendRow([mp.key, mp.display, copy.getId()]);
      created.push(mp.key);
    } catch(e) {
      failed.push(mp.key + ' (' + e.toString() + ')');
    }
  });
  
  var msg = '✅ Multi-Market Setup Complete\n\n' +
    'Folder: ' + ALL_MARKETS_FOLDER_NAME + '\n' +
    'Master MP: ' + MASTER_MP_KEY + '\n' +
    'Created: ' + (created.length === 0 ? '(none)' : created.join(', ')) + '\n' +
    'Already registered: ' + (reused.length === 0 ? '(none)' : reused.join(', ')) + '\n' +
    (failed.length > 0 ? 'Failed: ' + failed.join('; ') + '\n' : '') +
    '\nNext steps:\n' +
    '1. Refresh the dashboard — you should see an MP picker in the sidebar.\n' +
    '2. To grant Editor/Viewer access to specific MPs, edit the Access Control sheet ' +
    'column D ("Allowed MPs") with comma-separated keys (e.g. "KSA-Riyadh,Qatar"). ' +
    'Admins automatically get access to all MPs.';
  
  Logger.log(msg);
  if (ui) ui.alert('Setup Complete', msg, ui.ButtonSet.OK);
  return { created: created, reused: reused, failed: failed };
}

// Clear data rows from a cloned spreadsheet so it starts empty
function _clearClonedSheetData_(ss) {
  var sheetsToClear = [
    { name: MEALS_SHEET, headerRows: 1 },
    { name: BH_SHEET, headerRows: 2 },
    { name: INGREDIENTS_SHEET, headerRows: 1 },
    { name: FIXES_SHEET, headerRows: 1 },
    { name: AUDITS_SHEET, headerRows: 1 }
  ];
  sheetsToClear.forEach(function(spec) {
    var sh = ss.getSheetByName(spec.name);
    if (!sh) return;
    var lastRow = sh.getLastRow();
    if (lastRow > spec.headerRows) {
      sh.getRange(spec.headerRows + 1, 1, lastRow - spec.headerRows, sh.getMaxColumns()).clear();
    }
    // Reset row heights to default
    try { sh.setRowHeights(spec.headerRows + 1, Math.max(1, sh.getMaxRows() - spec.headerRows), 21); } catch(e) {}
  });
  // Clear Quality Points/* tabs (data only)
  ss.getSheets().forEach(function(sh) {
    if (sh.getName().indexOf(QUALITY_PREFIX) === 0) {
      var lastRow = sh.getLastRow();
      if (lastRow > 1) sh.getRange(2, 1, lastRow - 1, sh.getMaxColumns()).clear();
      try { sh.setRowHeights(2, Math.max(1, sh.getMaxRows() - 1), 21); } catch(e) {}
    }
  });
  // Remove MP Registry sheet from clones (only master should have it)
  var clonedReg = ss.getSheetByName(MP_REGISTRY_SHEET);
  if (clonedReg) {
    try { ss.deleteSheet(clonedReg); } catch(e) {}
  }
  // Clear Activity Log
  var log = ss.getSheetByName(ACTIVITY_SHEET);
  if (log) {
    var lr = log.getLastRow();
    if (lr > 1) log.getRange(2, 1, lr - 1, log.getMaxColumns()).clear();
  }
  // Keep Access Control sheet but minimal — Ahmed as Admin (won't actually be used since
  // master Access Control is source of truth, but kept for safety)
  var ac = ss.getSheetByName(ACCESS_SHEET);
  if (ac) {
    var alr = ac.getLastRow();
    if (alr > 1) ac.getRange(2, 1, alr - 1, ac.getMaxColumns()).clear();
    ac.getRange(2, 1, 1, 3).setValues([['a.mohamed@calo.app', 'Admin', 'Auto-seeded clone admin']]);
  }
}

function healthCheck() {
  var report = {
    masterSpreadsheetId: MASTER_SPREADSHEET_ID,
    currentMpKey: _currentMpKey_(),
    currentMpSpreadsheetId: _currentSpreadsheetId_(),
    mpRegistry: _getMpRegistry_(),
    user: null,
    mealsSheetExists: false, mealsCount: 0,
    bhSheetExists: false, bhMealsCount: 0,
    qualitySheets: [], qualityEntriesTotal: 0,
    ingredientsSheetExists: false, ingredientsCount: 0,
    fixesSheetExists: false, fixesCount: 0,
    auditsSheetExists: false, auditsCount: 0,
    accessSheetExists: false, activityLogExists: false,
    photoFolderId: null, pdfFolderId: null,
    driveApiEnabled: false
  };
  
  try { report.user = getUserRole_(); } catch(e) { report.user = { error: e.toString() }; }
  try { var sh = _meals(); report.mealsSheetExists = true; report.mealsCount = Math.max(0, sh.getLastRow() - 1); } catch(e) {}
  try { var bh = _ss().getSheetByName(BH_SHEET); if (bh) { report.bhSheetExists = true; report.bhMealsCount = Math.max(0, bh.getLastRow() - 2); } } catch(e) {}
  try { var months = _findQualitySheets_(); report.qualitySheets = months.map(function(m) { return m.name; });
        months.forEach(function(m) { var s = _ss().getSheetByName(m.name); if (s) report.qualityEntriesTotal += Math.max(0, s.getLastRow() - 1); }); } catch(e) {}
  try { var ing = _ss().getSheetByName(INGREDIENTS_SHEET); if (ing) { report.ingredientsSheetExists = true; report.ingredientsCount = Math.max(0, ing.getLastRow() - 1); } } catch(e) {}
  try { var fx = _ss().getSheetByName(FIXES_SHEET); if (fx) { report.fixesSheetExists = true; report.fixesCount = Math.max(0, fx.getLastRow() - 1); } } catch(e) {}
  try { var au = _ss().getSheetByName(AUDITS_SHEET); if (au) { report.auditsSheetExists = true; report.auditsCount = Math.max(0, au.getLastRow() - 1); } } catch(e) {}
  try { var access = _ss().getSheetByName(ACCESS_SHEET); report.accessSheetExists = !!access; } catch(e) {}
  try { var log = _ss().getSheetByName(ACTIVITY_SHEET); report.activityLogExists = !!log; } catch(e) {}
  try { report.photoFolderId = ensurePhotoFolder_(); } catch(e) {}
  try { report.pdfFolderId = ensurePdfFolder_(); } catch(e) {}
  
  // Drive API check
  try {
    if (typeof Drive !== 'undefined' && Drive.Files) report.driveApiEnabled = true;
  } catch(e) {}
  
  Logger.log(JSON.stringify(report, null, 2));
  return report;
}